MainWindow.xaml

<Window x:Class="WebsiteHandler_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="WebsiteHandler" Height="463.5" Width="735" ResizeMode="CanMinimize" BorderBrush="#FF111111" Foreground="White" FontFamily="Calibri" Background="#FF818181">
    <Grid Background="Black" Opacity="0.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="212*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="517*"/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Left" Height="411" VerticalAlignment="Top" Width="202" Background="{x:Null}" Margin="10,10,0,0">
            <MenuItem x:Name="HomeMenuItem" Header="Home" Height="50" Width="180" Click="HomeMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="ToolInstallMenuItem" Header="Tools installieren" Height="50" Width="180" Click="ToolInstallMenuItem_Click" Foreground="White" BorderBrush="Black" AutomationProperties.Name="ToolInstallMenuItem">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="BackupMenuItem" Header="Sicherung erstellen" Height="50" Width="180" Click="BackupMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="BackupMenuItem">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="UserConfigMenuItem" Header="Nutzerkonfiguration" Height="50" Width="180" Click="UserConfigMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="UserConfigMenuItem">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="LoadCurrentProjectMenuItem" Header="Aktuelles Webseitenprojekt&#xA;aktualisieren" Height="50" Width="180" Click="LoadCurrentProjectMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="LoadCurrentProjectMenuItem">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="PublishMenuItem" Header="Änderungen veröffentlichen" Height="50" Width="180" Click="PublishMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="PublishMenuItem">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="ListFtpMenuItem" Header="Dateien auf dem Server anzeigen" Height="50" Width="180" Click="ListFtpMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="ListFtpMenuItem" Visibility="Visible">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
            <MenuItem x:Name="UpdateHandlerMenuItem" Header="WebsiteHandler updaten" Height="50" Width="180" Click="UpdateHandlerMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="UpdateHandlerMenuItem">
                <MenuItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF0E0D0D"/>
                    </LinearGradientBrush>
                </MenuItem.Background>
            </MenuItem>
        </Menu>

        <!-- CANVASES -->

        <Canvas x:Name="CardDisplayCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="229" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="CardDisplayCanvas" Visibility="Visible" Margin="0,5,0,0">


            <!-- SUB-CANVASES -->

            <!-- TOOL INSTALL -->
            <Canvas x:Name="ToolInstallCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="213" VerticalAlignment="Top" Width="507" Background="#FF0E0E0E" AutomationProperties.Name="ToolInstallCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <Menu Height="106" Canvas.Left="10" Canvas.Top="45" Width="187" Background="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="2" UseLayoutRounding="False" IsEnabled="True">
                    <MenuItem x:Name="GitInstallMenuItem" Header="Git installieren" Height="50" Width="180" Click="GitInstallMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="GitInstallMenuItem" IsEnabled="True" Background="Black"/>
                    <MenuItem x:Name="MobiriseInstallMenuItem" Header="Mobirise installieren" Height="50" Width="180" Click="MobiriseInstallMenuItem_Click" Foreground="White" BorderBrush="Black" FontFamily="Calibri" AutomationProperties.Name="MobiriseInstallMenuItem" Visibility="Visible" IsEnabled="True" Background="Black"/>
                </Menu>
                <Label x:Name="GitInstallStatusLabel" Content="Git ist bereits installiert" Canvas.Left="202" Canvas.Top="60" Height="23" Width="273" Foreground="White" VerticalAlignment="Top"/>
                <Label x:Name="MobiriseInstallStatusLabel" Content="Mobirise ist bereits installiert" Canvas.Left="202" Canvas.Top="111" Height="23" Width="273" Foreground="White" VerticalAlignment="Top"/>
            </Canvas>

            <!-- HOME -->
            <Canvas x:Name="HomeCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="HomeCanvas" Visibility="Visible">
                <TextBlock x:Name="GreetingTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Height="82" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"><Run Text="Hallo. "/><LineBreak/><Run Text="In diesem Fenster werden Textfelder"/><Run Text=" und Buttons angezeigt,"/><LineBreak/><Run Text="welche für die gewählte Aktion benötigt werden."/><LineBreak/><Run/><LineBreak/><Run Text="Um eine Aktion zu starten, nutzen Sie einen der links befindlichen Buttons"/><Run Text="."/></TextBlock>
                <TextBlock x:Name="WebsiteHandlerVersionTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="115" Height="19" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="WebsiteHandler-"/><Run Text="Version"/><Run Text=":"/><Run Text=" "/></TextBlock>
                <TextBlock x:Name="GitVersionTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="134" Height="19" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Git"/><Run Text="-"/><Run Text="Version"/><Run Text=":"/><Run Text=" "/></TextBlock>
                <TextBlock x:Name="MobiriseVersionTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="153" Height="19" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Mobirise-Version:"/></TextBlock>
                <TextBlock x:Name="UserConfigTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="172" Height="19" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Nutzerkonfiguration:"/>
                <TextBlock x:Name="WebsiteHandlerGuiVersionTextBlock" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="97" Height="19" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="WebsiteHandler"/><Run Text="GUI"/><Run Text="-"/><Run Text="Version"/><Run Text=":"/><Run Text=" "/></TextBlock>
                <TextBlock x:Name="WorkspacePathLabel" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="191" Height="19" Width="497" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Arbeitsbereich:"/></TextBlock>
                <TextBox x:Name="WorkspaceTextBox" Grid.Column="2" HorizontalAlignment="Left" Height="18" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="362" Background="#FF2B2929" Foreground="White" CaretBrush="#FF00FF0C" BorderBrush="#FF383838" SelectionBrush="#FF595959" Canvas.Left="98" Canvas.Top="192" />
                <Button x:Name="WorkspaceBrowseButton" Content="..." Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Background="White" Click="WorkspaceBrowseButton_Click" BorderBrush="White" FontWeight="Bold" Height="18" Canvas.Left="465" Canvas.Top="192"/>

            </Canvas>


            <!-- BACKUP -->
            <Canvas x:Name="BackupCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="BackupCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <Label Content="Sicherungsordner:" Canvas.Left="10" Canvas.Top="10" Foreground="White" Width="213"/>
                <Button x:Name="StartBackupButton" Content="Sicherung starten" Height="25" Canvas.Left="10" Canvas.Top="65" Width="100" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="StartBackupButton_Click"/>
                <Label x:Name="BackupStatusLabel" Content="Status:" Canvas.Left="10" Canvas.Top="35" Foreground="White" Width="445"/>

            </Canvas>


            <!-- USERCONFIG -->
            <Canvas x:Name="UserConfigCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="UserConfigCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <Label Content="Vorname:" Canvas.Left="10" Canvas.Top="10" Foreground="White" Width="100"/>
                <TextBox x:Name="FirstNameBox" Height="23" Canvas.Left="10" TextWrapping="Wrap" Text="" Canvas.Top="35" Width="100" BorderBrush="{x:Null}" Background="#FF424242" CaretBrush="#FF00FF23" SelectionBrush="#FF00D714" Foreground="White"/>
                <Label Content="Nachname:" Canvas.Left="115" Canvas.Top="10" Foreground="White" Width="100"/>
                <TextBox x:Name="LastNameBox" Height="23" Canvas.Left="115" TextWrapping="Wrap" Text="" Canvas.Top="35" Width="100" BorderBrush="{x:Null}" Background="#FF424242" CaretBrush="#FF00FF23" SelectionBrush="#FF00D714" Foreground="White"/>
                <Button x:Name="SubmitConfigButton" Content="Übernehmen" Height="25" Canvas.Left="12" Canvas.Top="175" Width="205" BorderBrush="{x:Null}" Background="White" Foreground="Black" AutomationProperties.Name="SubmitConfigButton" Click="SubmitConfigButton_Click"/>
                <Label Content="User-Key Datei:" Canvas.Left="12" Canvas.Top="63" Foreground="White" Width="203"/>
                <TextBox x:Name="UserKeyTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="340" Background="#FF424242" Foreground="White" CaretBrush="#FF00FF0C" BorderBrush="#FF383838" SelectionBrush="#FF595959" Grid.Column="2" Canvas.Left="12" Canvas.Top="88" />
                <Button x:Name="UserKey_BrowseButton" Content="..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" Background="White" Click="UserKey_BrowseButton_Click" BorderBrush="White" FontWeight="Bold" Height="23" Grid.Column="2" Canvas.Left="357" Canvas.Top="88"/>

                <TextBox x:Name="BackupPathTextBox" TextWrapping="Wrap" Text="" BorderBrush="{x:Null}" Background="#FF424242" CaretBrush="#FF00FF23" SelectionBrush="#FF00D714" Foreground="White" Grid.Column="2" Canvas.Left="11" Canvas.Top="145" Width="341" Height="23"/>
                <Button x:Name="BrowseButton" Content="..." Width="41" FontSize="16" HorizontalAlignment="Center" Background="White" BorderBrush="{x:Null}" Click="BackupBrowseButton_Click" Grid.Column="2" Canvas.Left="357" Canvas.Top="145" Height="23"/>
                <Label Content="Pfad zum Sicherungsordner:" Canvas.Left="10" Canvas.Top="115" Foreground="White" Width="205"/>

            </Canvas>

            <!-- CURRENTPROJECT -->
            <Canvas x:Name="GetCurrentProjectCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="GetCurrentProjectCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <Label Content="Lokaler Stand:" Canvas.Left="10" Canvas.Top="10" Foreground="White" Width="90"/>
                <Label Content="Aktueller Stand:" Canvas.Left="10" Canvas.Top="35" Foreground="White" Width="90"/>
                <Button x:Name="GetLatestProjectVersionButton" Content="Aktuellen Stand herunterladen" Height="25" Canvas.Left="10" Canvas.Top="63" Width="205" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="GetLatestProjectVersionButton_Click"/>
                <Label Content="Status:" Canvas.Left="220" Canvas.Top="63" Foreground="White" Width="45"/>
                <Label x:Name="LocalRepoLabel" Content="" Canvas.Left="100" Canvas.Top="10" Foreground="White" Width="115"/>
                <Label x:Name="LatestRepoLabel" Content="" Canvas.Left="100" Canvas.Top="35" Foreground="White" Width="115"/>
                <Label x:Name="ProjectStatusLabel" Content="" Canvas.Left="270" Canvas.Top="63" Foreground="White" Width="237"/>
            </Canvas>


            <!-- PUBLISH -->
            <Canvas x:Name="PublishCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="PublishCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <Label Content="Lokaler Stand:" Canvas.Left="10" Canvas.Top="10" Foreground="White" Width="81"/>
                <Label Content="Aktueller öffentlicher Stand:" Canvas.Left="10" Canvas.Top="35" Foreground="White" Width="161"/>
                <Button x:Name="PublishChangesButton" Content="Änderungen veröffentlichen" Height="25" Canvas.Left="10" Canvas.Top="63" Width="205" BorderBrush="{x:Null}" Background="White" Foreground="Black"/>
                <Label Content="Status:" Canvas.Left="220" Canvas.Top="63" Foreground="White" Width="287"/>
                <Label Content="Änderungen:" Canvas.Left="10" Canvas.Top="93" Foreground="White" Width="81"/>
                <TextBox x:Name="ChangesTextBox" Height="105" Canvas.Left="91" TextWrapping="Wrap" Canvas.Top="95" Width="358" Background="#FF303030" Foreground="White" SelectionBrush="#FF00D70A" CaretBrush="#FF2EFF00" BorderBrush="#FF7C7C7C" TextChanged="ChangesTextBox_TextChanged"/>
                <Label x:Name="LocalVersionLabel" Content="dd.mm.yyyy" Canvas.Left="179" Canvas.Top="10" Foreground="White" Width="287"/>
                <Label x:Name="PublicVersionLabel" Content="dd.mm.yyyy" Canvas.Left="179" Canvas.Top="33" Foreground="White" Width="287"/>
            </Canvas>


            <!-- LISTFTP-->
            <Canvas x:Name="ListFtpFilesCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="517" Background="#FF0E0E0E" AutomationProperties.Name="ListFtpFilesCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <ScrollViewer Height="168" Canvas.Top="5" Width="517">
                    <TreeView Height="134" Width="381" Foreground="{x:Null}" Background="{x:Null}" BorderBrush="{x:Null}">
                        <TreeViewItem Header="FTPServer" Height="41" Width="282" IsExpanded="True" Foreground="White">
                            <TreeViewItem Header="Unterelement" HorizontalAlignment="Left" Height="19" Width="250" Foreground="White"/>
                        </TreeViewItem>
                    </TreeView>
                </ScrollViewer>
                <Button x:Name="RefreshFtpList" Content="Aktualisieren" Height="25" Canvas.Left="10" Canvas.Top="178" Width="205" BorderBrush="{x:Null}" Background="White" Foreground="Black" Click="RefreshFtpList_Click" FontWeight="Bold"/>

            </Canvas>

            <!-- UPDATE HANDLER -->
            <Canvas x:Name="UpdateHandlerCanvas" Grid.Column="2" HorizontalAlignment="Left" Height="210" VerticalAlignment="Top" Width="507" Background="#FF0E0E0E" AutomationProperties.Name="ListFtpFilesCanvas" Visibility="Hidden" Margin="0,5,0,0">
                <Button Content="Update" Height="25" Canvas.Left="10" Canvas.Top="65" Width="205" BorderBrush="{x:Null}" Background="White" Foreground="Black"/>
                <Label Content="Version:" Canvas.Left="10" Canvas.Top="10" Foreground="White" Width="194"/>
                <Label Content="Status:" Canvas.Left="10" Canvas.Top="35" Foreground="White" Width="194"/>

            </Canvas>
        </Canvas>
        <ScrollViewer Grid.Column="2" HorizontalAlignment="Left" Height="186" Margin="0,249,0,0" VerticalAlignment="Top" Width="507">
            <TextBlock x:Name="ConsoleOutputTextBlock" TextWrapping="Wrap" Text="Konsolenausgabe:" Margin="10,2,2,2" Foreground="#FF19C528" AutomationProperties.Name="ConsoleOutputTextBlock"/>
        </ScrollViewer>
    </Grid>
</Window>
